[DATABASE]
connectivity = "net"
host = "localhost"
port = "8888"
resource = "default_setup"
unix_socket = "/Applications/MAMP/tmp/mysql/mysql.sock"
dbname = "picksellers_db"
user = "root"
password = "root"
table_prefix =
[MAGENTO]
version = "1.9.x"
basedir =
[GLOBAL]
step =
multiselect_sep = ","
dirmask = "755"
filemask = "644"
noattsetupdate = "off"
