<?xml version="1.0" encoding="utf-8"?>
<theme>
  <general>
    <theme_name><![CDATA[EM0140 Amazing Theme BackPacks Store]]></theme_name>
    <identifier><![CDATA[em0140-bags]]></identifier>
    <base_theme><![CDATA[em0140]]></base_theme>
    <package><![CDATA[em0140]]></package>
    <template><![CDATA[em0140_bags]]></template>
    <layout><![CDATA[em0140_bags]]></layout>
    <skin><![CDATA[em0140_bags]]></skin>
    <default_theme><![CDATA[]]></default_theme>
    <path><![CDATA[backpacks_store.jpg]]></path>
    <is_clone><![CDATA[0]]></is_clone>
  </general>
  <settings>
    <config_json><![CDATA[{"general_disable_responsive":"1","general_right_to_left":"0","general_right_to_left_preview":"","general_box_wide":"wide","general_box_wide_preview":"","general_wideslide_full":"1","general_wideslide_full_preview":"","general_sticky_element":"1","general_disable_default_nav":"0","general_disable_hover_login":"1","general_cat_search":"-1","general_show_popup":"2","general_disable_ajaxaddto":"1","general_disable_frontend_variation":"1","general_admin_toolbar":"0","general_disable_collapse":"1","css_additional_css_file":"style_backpacks.css,theme_backpacks.less","css_custom_css":"","fonts_google_font_key":"AIzaSyCZ6wqklkyJFXWvoxvA5Zv0SGzHTd6JbbI","fonts_google_fonts":["Lato","Lora","Open Sans","Pacifico","Raleway"],"fonts_font_family":"null","fonts_google_fonts_weights":"200,300,400,500,600,700,800","fonts_general_font":"500 14px\/1.55 Lato,Helvetica Neue, Helvetica, Arial, sans-serif","fonts_h1_font":"700 30px\/1.35 Raleway, Helvetica Neue, Helvetica, Arial, sans-serif","fonts_h2_font":"700 20px\/1.35 Raleway, Helvetica Neue, Helvetica, Arial, sans-serif","fonts_h3_font":"700 18px\/1.35 Raleway, Helvetica Neue, Helvetica, Arial, sans-serif","fonts_h4_font":"500 16px\/1.35 Raleway, Helvetica Neue, Helvetica, Arial, sans-serif","fonts_h5_font":"500 14px\/1.35 Raleway, Helvetica Neue, Helvetica, Arial, sans-serif","fonts_h6_font":"500 12px\/1.35 Raleway, Helvetica Neue, Helvetica, Arial, sans-serif","typo_general_page_bg_color":"#ffffff","typo_general_page_bg_image":"","typo_general_page_bg_position":"0 0","typo_general_page_bg_repeat":"repeat","typo_general_page_bg_attachment":"fixed","typo_general_box_shadow":"0 0 5px #ffffff","typo_general_rounded_corner":"5px","header_header_bg_color":"#ffffff","header_header_bg2_color":"#f5f6fa","header_header_bg3_color":"#ff3535","header_header_bg4_color":"#ffffff","header_header_bg5_color":"#ffffff","header_header_bg_image":"","header_header_bg_position":"0 0","header_header_bg_repeat":"repeat","header_header_text_color":"#434343","header_header_text2_color":"#434343","header_header_text3_color":"#434343","header_header_text4_color":"#808080","header_header_line_color":"#e6e6e6","menu_topmenu_bg_color":"#50956c","menu_topmenu_hover_bg_color":"#327d51","menu_topmenu_text_color":"#ffffff","menu_topmenu_hover_text_color":"#ffffff","menu_topmenu_line_color":"#50956c","menu_topmenu_font":"500 14px\/1.35 Lato,Helvetica Neue, Helvetica, Arial, sans-serif","menu_vnav_bg_color":"#ffffff","menu_vnav_hover_bg_color":"#ffffff","menu_vnav_text_color":"#5b5a5a","menu_vnav_hover_text_color":"#000000","menu_vnav_line_color":"#ffffff","menu_vnav_font":"500 14px\/1.35 Lato,Helvetica Neue, Helvetica, Arial, sans-serif","menu_dropmenu_bg_color":"#000","menu_dropmenu_text_color":"#a1a1a1","menu_dropmenu_text2_color":"#ffffff","menu_dropmenu_text3_color":"#ffffff","menu_dropmenu_line_color":"#e9e9e9","menu_dropmenu_font":"500 14px\/1.55 Lato,Helvetica Neue, Helvetica, Arial, sans-serif","body_body_bg_color":"#ffffff","body_body_bg2_color":"#ffffff","body_body_bg3_color":"#50956c","body_body_bg4_color":"#f5f6fa","body_body_tab_bg_color":"#f5f6fa","body_body_label_bg_color":"#50956c","body_body_label_bg2_color":"rgba(248,60,60,1.00)","body_body_label_bg3_color":"#82889f","body_body_bg_image":"","body_body_bg_position":"0 0","body_body_bg_repeat":"repeat","body_body_text_color":"#808080","body_body_text2_color":"#000000","body_body_text3_color":"#434343","body_body_text4_color":"#000000","body_body_text5_color":"#50956c","body_body_text6_color":"#ffffff","body_body_text7_color":"#50956c","body_body_line_color":"#f0f0f0","body_body_line2_color":"#50956c","footer_footer_bg_color":"rgba(255,255,255,0.00)","footer_footer_bg2_color":"rgba(255,255,255,0.00)","footer_footer_bg3_color":"#3d5044","footer_footer_bg_image":"","footer_footer_bg_file":"em_footer_bg.jpg","footer_footer_bg_position":"0 0","footer_footer_bg_repeat":"repeat","footer_footer_text_color":"#ffffff","footer_footer_text2_color":"#ffffff","footer_footer_text3_color":"#50956c","footer_footer_text4_color":"#ffffff","footer_footer_line_color":"#333e39","buttons_btn1_bg_color":"#50956c","buttons_btn1_text_color":"#ffffff","buttons_btn1_line_color":"#50956c","buttons_btn1_font":"700 12px\/1.35 Lato, Helvetica, Arial, sans-serif","buttons_btn2_bg_color":"#272727","buttons_btn2_text_color":"#ffffff","buttons_btn2_line_color":"#272727","buttons_btn2_font":"700 12px\/1.35 Lato, Helvetica, Arial, sans-serif","buttons_btn3_bg_color":"#ffffff","buttons_btn3_text_color":"#a1a1a1","buttons_btn3_line_color":"#f0f0f0","buttons_btn3_font":"700 12px\/1.15 Lato, Helvetica, Arial, sans-serif","buttons_btn4_bg_color":"#e79f65","buttons_btn4_text_color":"#ffffff","buttons_btn4_line_color":"#e79f65","buttons_btn4_font":"700 1.6rem\/1.35 Lato, Helvetica, Arial, sans-serif","buttons_btn5_bg_color":"#ffffff","buttons_btn5_text_color":"#a1a1a1","buttons_btn5_line_color":"#f0f0f0","buttons_btn5_font":"700 12px\/1.35 Lato, Helvetica, Arial, sans-serif","buttons_btn6_bg_color":"#ffffff","buttons_btn6_text_color":"#a1a1a1","buttons_btn6_line_color":"#f0f0f0","buttons_btn6_font":"700 12px\/1.35 Lato, Helvetica, Arial, sans-serif","buttons_btn7_bg_color":"#ffffff","buttons_btn7_text_color":"#a1a1a1","buttons_btn7_line_color":"#f0f0f0","buttons_btn7_font":"700 12px\/1.35 Lato, Helvetica, Arial, sans-serif","products_grid_onecolumn":"4","products_grid_twocolumns":"3","products_grid_threecolumns":"2","products_grid_desktop_small_onecolumn":"3","products_grid_desktop_small_twocolumns":"2","products_grid_desktop_small_threecolumns":"2","products_grid_tablet_onecolumn":"2","products_grid_tablet_twocolumns":"2","products_grid_tablet_threecolumns":"2","products_grid_items_mobile":"2","products_grid_image_ratio":"1","products_grid_custom_width":"1","products_grid_custom_height":"1","products_grid_alt_img":"thumbnail","products_grid_config_hover":"mobile","products_grid_align_center":"0","products_grid_show_thumbnail":"1","products_grid_show_label":"1","products_grid_show_product_name":"1","products_grid_auto_product_name":"0","products_grid_show_desc":"2","products_grid_show_price":"1","products_grid_show_reviews":"1","products_grid_show_addtocart":"1","products_list_gutter":"","products_list_image_ratio":"1","products_list_custom_width":"1","products_list_custom_height":"1","products_list_alt_img":"image","products_list_show_product_name":"1","products_list_show_thumbnail":"1","products_list_show_desc":"1","products_list_show_price":"1","products_list_show_reviews":"1","products_list_show_addtocart":"1","products_list_show_addto":"1","products_list_show_label":"1","product_detail_product_view_preview":"","product_detail_primary_column_width":"10","product_detail_base_image_width":"520","product_detail_base_image_height":"520","product_detail_secondary_column_width":"14","product_detail_primary_two_column_width":"12","product_detail_base_two_image_width":"500","product_detail_base_two_image_height":"500","product_detail_secondary_two_column_width":"12","product_detail_primary_three_column_width":"24","product_detail_base_three_image_width":"600","product_detail_base_three_image_height":"600","product_detail_secondary_three_column_width":"24","product_detail_show_sku":"1","product_detail_viewmode":"cloudzoom","product_detail_cloud_zoom_width":"175","product_detail_cloud_zoom_height":"175","product_detail_use_tabs":"1","product_detail_tabs_position":"below_img","moreview_width":"105","moreview_height":"105","moreview_enable_slider":"1","moreview_slider_items":"4","moreview_slider_items_desktop":"4","moreview_slider_items_desktop_small":"3","moreview_slider_items_tablet":"3","moreview_slider_items_mobile":"2","moreview_slider_navigation":"1","moreview_slider_pagination":"0","moreview_slider_pagination_numbers":"0","related_display":"dont_replace","related_position":"top_tabs","related_width":"300","related_height":"300","related_enable_slider":"1","related_slider_items":"4","related_slider_items_two":"4","related_slider_items_three":"3","related_slider_items_desktop":"5","related_slider_items_desktop_small":"3","related_slider_items_tablet":"3","related_slider_items_mobile":"2","related_slider_navigation":"1","related_slider_pagination":"0","related_slider_pagination_numbers":"0","upsell_display":"dont_replace","upsell_width":"300","upsell_height":"300","upsell_enable_slider":"1","upsell_slider_items":"4","upsell_slider_items_two":"3","upsell_slider_items_three":"2","upsell_slider_items_desktop":"4","upsell_slider_items_desktop_small":"3","upsell_slider_items_tablet":"3","upsell_slider_items_mobile":"2","upsell_slider_navigation":"1","upsell_slider_pagination":"0","upsell_slider_pagination_numbers":"0","position_catalog_shopby":"em_layer","position_catalog_leftnav":"em_layer","position_catalog_search_layer":"em_layer","position_catalog_related":"right","position_compare":"all","position_poll":"all","position_popular_tags":"left","position_wishlist_sidebar":"all","position_reorder_sidebar":"right","home_position_compare":"0","home_position_poll":"0","home_position_tags":"0","home_position_wishlist":"0","home_position_reorder":"0","crossell_display":"dont_replace","crossell_width":"280","crossell_height":"280","crossell_enable_slider":"1","crossell_slider_items":"4","crossell_slider_items_desktop":"4","crossell_slider_items_desktop_small":"3","crossell_slider_items_tablet":"3","crossell_slider_items_mobile":"2","crossell_slider_navigation":"1","crossell_slider_pagination":"0","crossell_slider_pagination_numbers":"0","image_sidebar_width":"100","image_sidebar_height":"100","related_sidebar_width":"100","related_sidebar_height":"100","image_shopping_cart_width":"100","image_shopping_cart_height":"100","recently_viewed_width":"100","recently_viewed_height":"100","flashtag_enabled":"0","flashtag_count":"100","flashtag_max":"20","flashtag_min":"12","flashtag_maxcolor":"#646464","flashtag_normal":"#646464","flashtag_hover":"#646464","ajaxcart_auto_close":"0","contacts_map_enable":"1","contacts_map_address":"249 Ung Van Khiem, Phuong 25, Binh Thanh, Ho Chi Minh","contacts_map_info":"We really care about you and your website as much as you do. Purchasing EM0140 Amazing Theme or any other theme from us you get 100% free support.","contacts_map_height":"500","contacts_map_width":"100%","contacts_map_image":null,"snippets_enable":"0","snippets_review":"0","snippets_price":"0","snippets_breadcrumbs":"0","snippets_description":"0","thumbnail":null,"typo_general_page_bg_file":null,"header_header_bg_file":null,"body_body_bg_file":null}]]></config_json>
    <excluded_blocks><![CDATA[em0140-fashionclean-area01-home-ads&em0140-fashionclean-area04-home-banners&em0140-fashionclean-area02-home-menu&em0140-fashionclean-area05-home-ads&em0140-fashionclean-area03-home-slideshow&em0140-fashionclean-area06-home-banners-slider&em0140-fashionclean-area-footer01-links&em0140-fashionclean-area-footer&em0140-fashionclean-area-footer03-payment&em0140-fashionclean-area-left01-home-banner&em0140-fashionclean-area-main01-home-banners&em0140-fashionclean-area-main02-home-tabs&em0140-fashionclean-area-left02-home-ads&em0140-fashionclean-area-main03-home-banner&em0140-fashionclean-area-main04-home-best-sales&em0140-fashionclean-area-left04-home-banner&em0140-fashionclean-area06-banners-slider&em0140-fashionclean-area05-ads&em0140-fashionclean-area04-banners&em0140-area-left-category-banners&em0140-area-navigation-top-menu&em0140-fashionclean-area-footer02-payment&em0140-fashionclean-area-left03-home-recent-blog&em0140-fashionclean-area-left03-home-recent-blog-code&em0140-fashionclean-area-footer01-links-style09&em0140-fashionclean-area05-home-banner&em0140-fashionclean-area-main02-home-best-sellers&em0140-fashionclean-area-main01-home-banner&em0140-fashionclean-area-main00-home-new-arrivals&em0140-fashionclean-area-header01-header-style27&em0140-fashionclean-area04-home-salefeaturedtoprated&em0140-fashionclean-area-03-home-banner&em0140-fashionclean-area-footer01-information-footer-style08&em0140-fashionclean-area06-from-our-blog&em0140-fashionclean-area-02-home-banner&em0140-fashionclean-area01-home-main-slideshow&em0140-fashionclean-area-footer01-information-footer-style07&em0140-fashionclean-area06-from-our-blog-code&em0140-fashionclean-area07-brand-slider&em0131-fashionclean-area-footer01-payment&em0140-fashionclean-area-footer01-payment&em0140-fashionclean-area-footer01-information-footer-style18]]></excluded_blocks>
  </settings>
  <sample_data>
    <flexible_block>
      <fblock>
        <package_theme><![CDATA[em0140/em0140_bags]]></package_theme>
        <title><![CDATA[EM0140 Amazing Theme - Backpacks Store - Area Navigation - Top Menu]]></title>
        <position><![CDATA[em0140.top.menu]]></position>
        <custom_position><![CDATA[]]></custom_position>
        <schedule_pattern><![CDATA[every day]]></schedule_pattern>
        <schedule_from_time><![CDATA[]]></schedule_from_time>
        <schedule_to_time><![CDATA[]]></schedule_to_time>
        <category_ids><![CDATA[]]></category_ids>
        <identifier><![CDATA[em0140-bags-area-navigation-top-menu]]></identifier>
        <layout_handle><![CDATA[default]]></layout_handle>
        <custom_layout_handle><![CDATA[]]></custom_layout_handle>
        <additional_cache_tags><![CDATA[]]></additional_cache_tags>
        <layout_handle_2><![CDATA[]]></layout_handle_2>
        <position_2><![CDATA[]]></position_2>
        <layout_handle_3><![CDATA[]]></layout_handle_3>
        <position_3><![CDATA[]]></position_3>
        <layout_attribute><![CDATA[]]></layout_attribute>
        <layout_attribute_2><![CDATA[]]></layout_attribute_2>
        <layout_attribute_3><![CDATA[]]></layout_attribute_3>
        <layout_attribute_custom><![CDATA[]]></layout_attribute_custom>
        <cms_page><![CDATA[-1]]></cms_page>
        <order><![CDATA[]]></order>
        <status><![CDATA[1]]></status>
        <display_pc><![CDATA[1]]></display_pc>
        <display_tablet><![CDATA[1]]></display_tablet>
        <display_mobile><![CDATA[1]]></display_mobile>
        <content><![CDATA[<div class="em-menu">{{widget type="megamenupro/megamenupro" menu="4"}}</div>]]></content>
        <conditions><![CDATA[a:6:{s:4:"type";s:34:"catalogrule/rule_condition_combine";s:9:"attribute";N;s:8:"operator";N;s:5:"value";s:1:"1";s:18:"is_value_processed";N;s:10:"aggregator";s:3:"all";}]]></conditions>
        <from_date><![CDATA[]]></from_date>
        <to_date><![CDATA[]]></to_date>
      </fblock>
      <fblock>
        <package_theme><![CDATA[em0140/em0140_bags]]></package_theme>
        <title><![CDATA[EM0140 Amazing Theme - Backpacks Store - Area01 - Home - Main Slideshow]]></title>
        <position><![CDATA[em_area1]]></position>
        <custom_position><![CDATA[]]></custom_position>
        <schedule_pattern><![CDATA[every day]]></schedule_pattern>
        <schedule_from_time><![CDATA[]]></schedule_from_time>
        <schedule_to_time><![CDATA[]]></schedule_to_time>
        <category_ids><![CDATA[]]></category_ids>
        <identifier><![CDATA[em0140-bags-area01-main-slideshow]]></identifier>
        <layout_handle><![CDATA[cms_index_index]]></layout_handle>
        <custom_layout_handle><![CDATA[]]></custom_layout_handle>
        <additional_cache_tags><![CDATA[]]></additional_cache_tags>
        <layout_handle_2><![CDATA[]]></layout_handle_2>
        <position_2><![CDATA[]]></position_2>
        <layout_handle_3><![CDATA[]]></layout_handle_3>
        <position_3><![CDATA[]]></position_3>
        <layout_attribute><![CDATA[]]></layout_attribute>
        <layout_attribute_2><![CDATA[]]></layout_attribute_2>
        <layout_attribute_3><![CDATA[]]></layout_attribute_3>
        <layout_attribute_custom><![CDATA[]]></layout_attribute_custom>
        <cms_page><![CDATA[-1]]></cms_page>
        <order><![CDATA[]]></order>
        <status><![CDATA[1]]></status>
        <display_pc><![CDATA[1]]></display_pc>
        <display_tablet><![CDATA[1]]></display_tablet>
        <display_mobile><![CDATA[1]]></display_mobile>
        <content><![CDATA[<div class="em-slideshow">{{widget type="minislideshow/minislideshow" slideshow="9"}}</div>]]></content>
        <conditions><![CDATA[a:6:{s:4:"type";s:34:"catalogrule/rule_condition_combine";s:9:"attribute";N;s:8:"operator";N;s:5:"value";s:1:"1";s:18:"is_value_processed";N;s:10:"aggregator";s:3:"all";}]]></conditions>
        <from_date><![CDATA[]]></from_date>
        <to_date><![CDATA[]]></to_date>
      </fblock>
      <fblock>
        <package_theme><![CDATA[em0140/em0140_bags]]></package_theme>
        <title><![CDATA[EM0140 Amazing Theme - Backpacks Store - Area02 - Ads - About Us]]></title>
        <position><![CDATA[em_area2]]></position>
        <custom_position><![CDATA[]]></custom_position>
        <schedule_pattern><![CDATA[every day]]></schedule_pattern>
        <schedule_from_time><![CDATA[]]></schedule_from_time>
        <schedule_to_time><![CDATA[]]></schedule_to_time>
        <category_ids><![CDATA[]]></category_ids>
        <identifier><![CDATA[em0140-bags-area02-ads-about-us]]></identifier>
        <layout_handle><![CDATA[cms_index_index]]></layout_handle>
        <custom_layout_handle><![CDATA[]]></custom_layout_handle>
        <additional_cache_tags><![CDATA[]]></additional_cache_tags>
        <layout_handle_2><![CDATA[]]></layout_handle_2>
        <position_2><![CDATA[]]></position_2>
        <layout_handle_3><![CDATA[]]></layout_handle_3>
        <position_3><![CDATA[]]></position_3>
        <layout_attribute><![CDATA[]]></layout_attribute>
        <layout_attribute_2><![CDATA[]]></layout_attribute_2>
        <layout_attribute_3><![CDATA[]]></layout_attribute_3>
        <layout_attribute_custom><![CDATA[]]></layout_attribute_custom>
        <cms_page><![CDATA[-1]]></cms_page>
        <order><![CDATA[]]></order>
        <status><![CDATA[1]]></status>
        <display_pc><![CDATA[1]]></display_pc>
        <display_tablet><![CDATA[1]]></display_tablet>
        <display_mobile><![CDATA[0]]></display_mobile>
        <content><![CDATA[<div class="container-fluid hidden-xs">
	<div class="em-wrapper-ads row">
		<div class="col-sm-12 em-clear-padding img-banner">
			<div class="zoom-image"><a class="banner-img" href="#"> <img class="img-responsive img-banner-lazyload" alt="em_ads_01.jpg" src="{{skin url='images/loading.gif'}}" data-original="{{media url='wysiwyg/em0140/layout_bags/home/em_ads_01.jpg'}}" /></a></div>
		</div>
		<div class="col-sm-12 em-clear-padding img-banner">
			<div class="zoom-image"><a class="banner-img" href="#"> <img class="img-responsive img-banner-lazyload" alt="em_ads_02.jpg" src="{{skin url='images/loading.gif'}}" data-original="{{media url='wysiwyg/em0140/layout_bags/home/em_ads_02.jpg'}}" /></a></div>
		</div>
	</div>
</div>]]></content>
        <conditions><![CDATA[a:6:{s:4:"type";s:34:"catalogrule/rule_condition_combine";s:9:"attribute";N;s:8:"operator";N;s:5:"value";s:1:"1";s:18:"is_value_processed";N;s:10:"aggregator";s:3:"all";}]]></conditions>
        <from_date><![CDATA[]]></from_date>
        <to_date><![CDATA[]]></to_date>
      </fblock>
      <fblock>
        <package_theme><![CDATA[em0140/em0140_bags]]></package_theme>
        <title><![CDATA[EM0140 Amazing Theme - Backpacks Store - Area Main 00 - Home - Featured Products]]></title>
        <position><![CDATA[content]]></position>
        <custom_position><![CDATA[]]></custom_position>
        <schedule_pattern><![CDATA[every day]]></schedule_pattern>
        <schedule_from_time><![CDATA[]]></schedule_from_time>
        <schedule_to_time><![CDATA[]]></schedule_to_time>
        <category_ids><![CDATA[]]></category_ids>
        <identifier><![CDATA[em0140-bags-area-main00-featured-products]]></identifier>
        <layout_handle><![CDATA[cms_index_index]]></layout_handle>
        <custom_layout_handle><![CDATA[]]></custom_layout_handle>
        <additional_cache_tags><![CDATA[]]></additional_cache_tags>
        <layout_handle_2><![CDATA[]]></layout_handle_2>
        <position_2><![CDATA[]]></position_2>
        <layout_handle_3><![CDATA[]]></layout_handle_3>
        <position_3><![CDATA[]]></position_3>
        <layout_attribute><![CDATA[]]></layout_attribute>
        <layout_attribute_2><![CDATA[]]></layout_attribute_2>
        <layout_attribute_3><![CDATA[]]></layout_attribute_3>
        <layout_attribute_custom><![CDATA[]]></layout_attribute_custom>
        <cms_page><![CDATA[-1]]></cms_page>
        <order><![CDATA[0]]></order>
        <status><![CDATA[1]]></status>
        <display_pc><![CDATA[1]]></display_pc>
        <display_tablet><![CDATA[1]]></display_tablet>
        <display_mobile><![CDATA[1]]></display_mobile>
        <content><![CDATA[<div class="em-wrapper-banners">
<div class="slider-navi-top">{{widget type="minifilterproducts/list" category="36" type_filter="1" featured="em_featured" limit_count="6" order_by="name asc" frontend_title="Featured Products" show="thumb,name,review,price,label,addtocart,addto" thumbnail_width="400" thumbnail_height="400" slider_enable="1" slider_items="5" slider_items_desktop="3" slider_items_desktop_small="2" slider_items_tablet="2" slider_items_mobile="2" img_lazyload="1" alt_img="thumbnail" cache_lifetime="86400" slider_navigation="1"}}</div>
</div>]]></content>
        <conditions><![CDATA[a:6:{s:4:"type";s:34:"catalogrule/rule_condition_combine";s:9:"attribute";N;s:8:"operator";N;s:5:"value";s:1:"1";s:18:"is_value_processed";N;s:10:"aggregator";s:3:"all";}]]></conditions>
        <from_date><![CDATA[]]></from_date>
        <to_date><![CDATA[]]></to_date>
      </fblock>
      <fblock>
        <package_theme><![CDATA[em0140/em0140_bags]]></package_theme>
        <title><![CDATA[EM0140 Amazing Theme - Backpacks Store - Area Main 01 - New Products]]></title>
        <position><![CDATA[content]]></position>
        <custom_position><![CDATA[]]></custom_position>
        <schedule_pattern><![CDATA[every day]]></schedule_pattern>
        <schedule_from_time><![CDATA[]]></schedule_from_time>
        <schedule_to_time><![CDATA[]]></schedule_to_time>
        <category_ids><![CDATA[]]></category_ids>
        <identifier><![CDATA[em0140-bags-area-main01-new-products]]></identifier>
        <layout_handle><![CDATA[cms_index_index]]></layout_handle>
        <custom_layout_handle><![CDATA[]]></custom_layout_handle>
        <additional_cache_tags><![CDATA[]]></additional_cache_tags>
        <layout_handle_2><![CDATA[]]></layout_handle_2>
        <position_2><![CDATA[]]></position_2>
        <layout_handle_3><![CDATA[]]></layout_handle_3>
        <position_3><![CDATA[]]></position_3>
        <layout_attribute><![CDATA[]]></layout_attribute>
        <layout_attribute_2><![CDATA[]]></layout_attribute_2>
        <layout_attribute_3><![CDATA[]]></layout_attribute_3>
        <layout_attribute_custom><![CDATA[]]></layout_attribute_custom>
        <cms_page><![CDATA[-1]]></cms_page>
        <order><![CDATA[1]]></order>
        <status><![CDATA[1]]></status>
        <display_pc><![CDATA[1]]></display_pc>
        <display_tablet><![CDATA[1]]></display_tablet>
        <display_mobile><![CDATA[1]]></display_mobile>
        <content><![CDATA[<div class="em-wrapper-banners">
<div class="slider-navi-top">{{widget type="minifilterproducts/list" category="36" type_filter="3" limit_count="6" order_by="name asc" frontend_title="New Products" show="thumb,name,review,price,label,addtocart,addto" thumbnail_width="400" thumbnail_height="400" slider_enable="1" slider_items="5" slider_items_desktop="3" slider_items_desktop_small="2" slider_items_tablet="2" slider_items_mobile="2"  img_lazyload="1" alt_img="thumbnail" cache_lifetime="86400" slider_navigation="1"}}</div>
</div>]]></content>
        <conditions><![CDATA[a:6:{s:4:"type";s:34:"catalogrule/rule_condition_combine";s:9:"attribute";N;s:8:"operator";N;s:5:"value";s:1:"1";s:18:"is_value_processed";N;s:10:"aggregator";s:3:"all";}]]></conditions>
        <from_date><![CDATA[]]></from_date>
        <to_date><![CDATA[]]></to_date>
      </fblock>
      <fblock>
        <package_theme><![CDATA[em0140/em0140_bags]]></package_theme>
        <title><![CDATA[EM0140 Amazing Theme - Backpacks Store - Area Main 02 - Sale Products]]></title>
        <position><![CDATA[content]]></position>
        <custom_position><![CDATA[]]></custom_position>
        <schedule_pattern><![CDATA[every day]]></schedule_pattern>
        <schedule_from_time><![CDATA[]]></schedule_from_time>
        <schedule_to_time><![CDATA[]]></schedule_to_time>
        <category_ids><![CDATA[]]></category_ids>
        <identifier><![CDATA[em0140-bags-area-main02-sale-products]]></identifier>
        <layout_handle><![CDATA[cms_index_index]]></layout_handle>
        <custom_layout_handle><![CDATA[]]></custom_layout_handle>
        <additional_cache_tags><![CDATA[]]></additional_cache_tags>
        <layout_handle_2><![CDATA[]]></layout_handle_2>
        <position_2><![CDATA[]]></position_2>
        <layout_handle_3><![CDATA[]]></layout_handle_3>
        <position_3><![CDATA[]]></position_3>
        <layout_attribute><![CDATA[]]></layout_attribute>
        <layout_attribute_2><![CDATA[]]></layout_attribute_2>
        <layout_attribute_3><![CDATA[]]></layout_attribute_3>
        <layout_attribute_custom><![CDATA[]]></layout_attribute_custom>
        <cms_page><![CDATA[-1]]></cms_page>
        <order><![CDATA[2]]></order>
        <status><![CDATA[1]]></status>
        <display_pc><![CDATA[1]]></display_pc>
        <display_tablet><![CDATA[1]]></display_tablet>
        <display_mobile><![CDATA[1]]></display_mobile>
        <content><![CDATA[<div class="em-wrapper-banners">
<div class="slider-navi-top">{{widget type="minifilterproducts/list" category="36" type_filter="4" limit_count="6" order_by="name asc" frontend_title="Sale Products" show="thumb,name,review,price,label,addtocart,addto" thumbnail_width="400" thumbnail_height="400" slider_enable="1" slider_items="5" slider_items_desktop="3" slider_items_desktop_small="2" slider_items_tablet="2" slider_items_mobile="2"  img_lazyload="1" alt_img="thumbnail" cache_lifetime="86400" slider_navigation="1"}}</div>
</div>]]></content>
        <conditions><![CDATA[a:6:{s:4:"type";s:34:"catalogrule/rule_condition_combine";s:9:"attribute";N;s:8:"operator";N;s:5:"value";s:1:"1";s:18:"is_value_processed";N;s:10:"aggregator";s:3:"all";}]]></conditions>
        <from_date><![CDATA[]]></from_date>
        <to_date><![CDATA[]]></to_date>
      </fblock>
      <fblock>
        <package_theme><![CDATA[em0140/em0140_bags]]></package_theme>
        <title><![CDATA[EM0140 Amazing Theme - Backpacks Store - Area03 - Ads - Back Packs]]></title>
        <position><![CDATA[em_area3]]></position>
        <custom_position><![CDATA[]]></custom_position>
        <schedule_pattern><![CDATA[every day]]></schedule_pattern>
        <schedule_from_time><![CDATA[]]></schedule_from_time>
        <schedule_to_time><![CDATA[]]></schedule_to_time>
        <category_ids><![CDATA[]]></category_ids>
        <identifier><![CDATA[em0140-bags-area03-ads-backpacks]]></identifier>
        <layout_handle><![CDATA[cms_index_index]]></layout_handle>
        <custom_layout_handle><![CDATA[]]></custom_layout_handle>
        <additional_cache_tags><![CDATA[]]></additional_cache_tags>
        <layout_handle_2><![CDATA[]]></layout_handle_2>
        <position_2><![CDATA[]]></position_2>
        <layout_handle_3><![CDATA[]]></layout_handle_3>
        <position_3><![CDATA[]]></position_3>
        <layout_attribute><![CDATA[]]></layout_attribute>
        <layout_attribute_2><![CDATA[]]></layout_attribute_2>
        <layout_attribute_3><![CDATA[]]></layout_attribute_3>
        <layout_attribute_custom><![CDATA[]]></layout_attribute_custom>
        <cms_page><![CDATA[-1]]></cms_page>
        <order><![CDATA[]]></order>
        <status><![CDATA[1]]></status>
        <display_pc><![CDATA[1]]></display_pc>
        <display_tablet><![CDATA[1]]></display_tablet>
        <display_mobile><![CDATA[0]]></display_mobile>
        <content><![CDATA[<div class="em-wrapper-ads-17 hidden-xs">
<div class="em-wrapper-parallax"><a href="#"> <img class="img-responsive-center" alt="em_ads_03.png" src="{{media url='wysiwyg/em0140/layout_bags/home/em_ads_03.png'}}" /> </a></div>
</div>]]></content>
        <conditions><![CDATA[a:6:{s:4:"type";s:34:"catalogrule/rule_condition_combine";s:9:"attribute";N;s:8:"operator";N;s:5:"value";s:1:"1";s:18:"is_value_processed";N;s:10:"aggregator";s:3:"all";}]]></conditions>
        <from_date><![CDATA[]]></from_date>
        <to_date><![CDATA[]]></to_date>
      </fblock>
      <fblock>
        <package_theme><![CDATA[em0140/em0140_bags]]></package_theme>
        <title><![CDATA[EM0140 Amazing Theme - Backpacks Store - Area Main 04 - Category Products]]></title>
        <position><![CDATA[em_area4]]></position>
        <custom_position><![CDATA[]]></custom_position>
        <schedule_pattern><![CDATA[every day]]></schedule_pattern>
        <schedule_from_time><![CDATA[]]></schedule_from_time>
        <schedule_to_time><![CDATA[]]></schedule_to_time>
        <category_ids><![CDATA[]]></category_ids>
        <identifier><![CDATA[em0140-bags-area04-category-products]]></identifier>
        <layout_handle><![CDATA[cms_index_index]]></layout_handle>
        <custom_layout_handle><![CDATA[]]></custom_layout_handle>
        <additional_cache_tags><![CDATA[]]></additional_cache_tags>
        <layout_handle_2><![CDATA[]]></layout_handle_2>
        <position_2><![CDATA[]]></position_2>
        <layout_handle_3><![CDATA[]]></layout_handle_3>
        <position_3><![CDATA[]]></position_3>
        <layout_attribute><![CDATA[]]></layout_attribute>
        <layout_attribute_2><![CDATA[]]></layout_attribute_2>
        <layout_attribute_3><![CDATA[]]></layout_attribute_3>
        <layout_attribute_custom><![CDATA[]]></layout_attribute_custom>
        <cms_page><![CDATA[-1]]></cms_page>
        <order><![CDATA[]]></order>
        <status><![CDATA[1]]></status>
        <display_pc><![CDATA[1]]></display_pc>
        <display_tablet><![CDATA[1]]></display_tablet>
        <display_mobile><![CDATA[1]]></display_mobile>
        <content><![CDATA[<div class="container-fluid">
<div class="col-sm-24">
<div class="em-wrapper-banners">
<div class="slider-navi-top">{{widget type="minifilterproducts/list" category="36" type_filter="5" limit_count="6" order_by="name asc" frontend_title="Category" show="thumb,name,review,price,label,addtocart,addto" thumbnail_width="400" thumbnail_height="400" slider_enable="1" slider_items="5" slider_items_desktop="3" slider_items_desktop_small="2" slider_items_tablet="2" slider_items_mobile="2"  img_lazyload="1" alt_img="thumbnail" cache_lifetime="86400" slider_navigation="1"}}</div>
</div>
</div>
</div>]]></content>
        <conditions><![CDATA[a:6:{s:4:"type";s:34:"catalogrule/rule_condition_combine";s:9:"attribute";N;s:8:"operator";N;s:5:"value";s:1:"1";s:18:"is_value_processed";N;s:10:"aggregator";s:3:"all";}]]></conditions>
        <from_date><![CDATA[]]></from_date>
        <to_date><![CDATA[]]></to_date>
      </fblock>
      <fblock>
        <package_theme><![CDATA[em0140/em0140_bags]]></package_theme>
        <title><![CDATA[EM0140 Amazing Theme - Backpacks Store - Area Footer 01 - Logo]]></title>
        <position><![CDATA[em_area_footer01]]></position>
        <custom_position><![CDATA[]]></custom_position>
        <schedule_pattern><![CDATA[every day]]></schedule_pattern>
        <schedule_from_time><![CDATA[]]></schedule_from_time>
        <schedule_to_time><![CDATA[]]></schedule_to_time>
        <category_ids><![CDATA[]]></category_ids>
        <identifier><![CDATA[em0140-bags-area-footer01-logo]]></identifier>
        <layout_handle><![CDATA[default]]></layout_handle>
        <custom_layout_handle><![CDATA[]]></custom_layout_handle>
        <additional_cache_tags><![CDATA[]]></additional_cache_tags>
        <layout_handle_2><![CDATA[]]></layout_handle_2>
        <position_2><![CDATA[]]></position_2>
        <layout_handle_3><![CDATA[]]></layout_handle_3>
        <position_3><![CDATA[]]></position_3>
        <layout_attribute><![CDATA[]]></layout_attribute>
        <layout_attribute_2><![CDATA[]]></layout_attribute_2>
        <layout_attribute_3><![CDATA[]]></layout_attribute_3>
        <layout_attribute_custom><![CDATA[]]></layout_attribute_custom>
        <cms_page><![CDATA[-1]]></cms_page>
        <order><![CDATA[]]></order>
        <status><![CDATA[1]]></status>
        <display_pc><![CDATA[1]]></display_pc>
        <display_tablet><![CDATA[1]]></display_tablet>
        <display_mobile><![CDATA[1]]></display_mobile>
        <content><![CDATA[<p class="em-logo-footer"><a href="#"><img class="img-responsive" alt="Amazing Theme" src="{{media url='wysiwyg/em0140/layout_bags/home/em_footer_logo.png'}}" /></a></p>]]></content>
        <conditions><![CDATA[a:6:{s:4:"type";s:34:"catalogrule/rule_condition_combine";s:9:"attribute";N;s:8:"operator";N;s:5:"value";s:1:"1";s:18:"is_value_processed";N;s:10:"aggregator";s:3:"all";}]]></conditions>
        <from_date><![CDATA[]]></from_date>
        <to_date><![CDATA[]]></to_date>
      </fblock>
      <fblock>
        <package_theme><![CDATA[em0140/em0140_bags]]></package_theme>
        <title><![CDATA[EM0140 Amazing Theme - Backpacks Store - Area Footer 02 - Newsletter]]></title>
        <position><![CDATA[em_area_footer02]]></position>
        <custom_position><![CDATA[]]></custom_position>
        <schedule_pattern><![CDATA[every day]]></schedule_pattern>
        <schedule_from_time><![CDATA[]]></schedule_from_time>
        <schedule_to_time><![CDATA[]]></schedule_to_time>
        <category_ids><![CDATA[]]></category_ids>
        <identifier><![CDATA[em0140-bags-area-footer02-newsletter]]></identifier>
        <layout_handle><![CDATA[default]]></layout_handle>
        <custom_layout_handle><![CDATA[]]></custom_layout_handle>
        <additional_cache_tags><![CDATA[]]></additional_cache_tags>
        <layout_handle_2><![CDATA[]]></layout_handle_2>
        <position_2><![CDATA[]]></position_2>
        <layout_handle_3><![CDATA[]]></layout_handle_3>
        <position_3><![CDATA[]]></position_3>
        <layout_attribute><![CDATA[]]></layout_attribute>
        <layout_attribute_2><![CDATA[]]></layout_attribute_2>
        <layout_attribute_3><![CDATA[]]></layout_attribute_3>
        <layout_attribute_custom><![CDATA[]]></layout_attribute_custom>
        <cms_page><![CDATA[-1]]></cms_page>
        <order><![CDATA[]]></order>
        <status><![CDATA[1]]></status>
        <display_pc><![CDATA[1]]></display_pc>
        <display_tablet><![CDATA[1]]></display_tablet>
        <display_mobile><![CDATA[1]]></display_mobile>
        <content><![CDATA[<div class="em-newsletter">
<p>Enter your email and we'll send you a coupon with 10% off your next order. Add your text here</p>
{{block type="newsletter/subscribe" name="em.newsletter.style06" template="newsletter/em_subscribe_style06.phtml"}}</div>]]></content>
        <conditions><![CDATA[a:6:{s:4:"type";s:34:"catalogrule/rule_condition_combine";s:9:"attribute";N;s:8:"operator";N;s:5:"value";s:1:"1";s:18:"is_value_processed";N;s:10:"aggregator";s:3:"all";}]]></conditions>
        <from_date><![CDATA[]]></from_date>
        <to_date><![CDATA[]]></to_date>
      </fblock>
      <fblock>
        <package_theme><![CDATA[em0140/em0140_bags]]></package_theme>
        <title><![CDATA[EM0140 Amazing Theme - Backpacks Store - Area Header 01 - Header Style 27]]></title>
        <identifier><![CDATA[em0140-bags-area-header01-header-style27]]></identifier>
        <additional_cache_tags><![CDATA[]]></additional_cache_tags>
        <layout_handle><![CDATA[default]]></layout_handle>
        <position><![CDATA[em_area_header01]]></position>
        <layout_attribute><![CDATA[]]></layout_attribute>
        <layout_handle_2><![CDATA[]]></layout_handle_2>
        <position_2><![CDATA[]]></position_2>
        <layout_attribute_2><![CDATA[]]></layout_attribute_2>
        <layout_handle_3><![CDATA[]]></layout_handle_3>
        <position_3><![CDATA[]]></position_3>
        <layout_attribute_3><![CDATA[]]></layout_attribute_3>
        <custom_layout_handle><![CDATA[]]></custom_layout_handle>
        <custom_position><![CDATA[]]></custom_position>
        <layout_attribute_custom><![CDATA[]]></layout_attribute_custom>
        <schedule_pattern><![CDATA[every day]]></schedule_pattern>
        <schedule_from_time><![CDATA[]]></schedule_from_time>
        <schedule_to_time><![CDATA[]]></schedule_to_time>
        <category_ids><![CDATA[]]></category_ids>
        <cms_page><![CDATA[-1]]></cms_page>
        <order><![CDATA[]]></order>
        <status><![CDATA[1]]></status>
        <display_pc><![CDATA[1]]></display_pc>
        <display_tablet><![CDATA[1]]></display_tablet>
        <display_mobile><![CDATA[1]]></display_mobile>
        <content><![CDATA[<p class="em-phone"><i class="fa fa-fw"></i><span>{{config path="general/store_information/phone"}}</span></p>]]></content>
        <conditions><![CDATA[a:6:{s:4:"type";s:34:"catalogrule/rule_condition_combine";s:9:"attribute";N;s:8:"operator";N;s:5:"value";s:1:"1";s:18:"is_value_processed";N;s:10:"aggregator";s:3:"all";}]]></conditions>
        <from_date><![CDATA[]]></from_date>
        <to_date><![CDATA[]]></to_date>
      </fblock>
    </flexible_block>
    <themeframework/>
    <megamenu/>
    <minislideshows>
      <minislideshow id="9">
        <name><![CDATA[EM0140 Amazing Theme - Backpacks Store - Main Slideshow]]></name>
        <identifier><![CDATA[em0140-bags-main-slideshow]]></identifier>
        <images><![CDATA[[{"url":"1446536844_0_bag_slide01.jpg","link":"","info":[{"text":"\u003Ch1 style=\"font:700 6rem\/1 Raleway,Helvetica Neue, Helvetica, Arial, sans-serif;  margin-bottom: 3rem;\" class=\"em-text-upercase\"\u003ELOOKBOOK VINTAGE BAGS\u003C\/h1\u003E\r\n\u003Ch4  style=\"font:500 3rem\/1 Lato,Helvetica Neue, Helvetica, Arial, sans-serif;     margin-bottom: 3rem;\" \u003ENew Design Leather Bags\u003C\/h4\u003E\r\n\u003Ca href=\"#\" class=\"button-link first\"\u003E\u003Cspan\u003Eshop now\u003C\/span\u003E\u003C\/a\u003E\r\n","animation":"fadeInLeft"}]},{"url":"1446536844_1_bag_slide02.jpg","link":"","info":[{"text":"\u003Ch1 style=\"font:700 6rem\/1 Raleway,Helvetica Neue, Helvetica, Arial, sans-serif;  margin-bottom: 3rem;\" class=\"em-text-upercase\"\u003EHANDBAGS & PURSES\u003C\/h1\u003E\r\n\u003Ch4 style=\"font:500 3rem\/1 Lato,Helvetica Neue, Helvetica, Arial, sans-serif;     margin-bottom: 3rem;\" \u003EThe Look of Summer Time\u003C\/h4\u003E\r\n\u003Ca href=\"#\" class=\"button-link first\"\u003E\u003Cspan\u003Eshop now\u003C\/span\u003E\u003C\/a\u003E\r\n","animation":"fadeInLeft"}]},{"url":"1446536844_2_bag_slide03.jpg","link":"","info":[{"text":"\u003Ch1 style=\"font:700 6rem\/1 Raleway,Helvetica Neue, Helvetica, Arial, sans-serif;  margin-bottom: 3rem;\" class=\"em-text-upercase\"\u003EHANDBAGS & PURSES\u003C\/h1\u003E\r\n\u003Ch4 style=\"font:500 3rem\/1 Lato,Helvetica Neue, Helvetica, Arial, sans-serif;     margin-bottom: 3rem;\" \u003EThe Look of Summer Time\u003C\/h4\u003E\r\n\u003Ca href=\"#\" class=\"button-link first\"\u003E\u003Cspan\u003Eshop now\u003C\/span\u003E\u003C\/a\u003E\r\n","animation":"fadeInLeft"}]}]]]></images>
        <slider_params><![CDATA[{"size_width":"","size_height":"742"}]]></slider_params>
        <appearance><![CDATA[{"auto_play":"true","animation_type":"fade","speed":"","hover_pause":"true","progress_bar":"false","lazy_load":"true"}]]></appearance>
        <navigation><![CDATA[{"nav_enable":"true","nav_type":["navigation:true","pagination:true"],"arrows_next":"","arrows_pre":"","thumb_width":"","thumb_height":""}]]></navigation>
        <status><![CDATA[1]]></status>
      </minislideshow>
    </minislideshows>
  </sample_data>
</theme>
