<?xml version="1.0"?>
<layout version="0.1.0">
	<catalog_category_layered>
        <reference name="root">
			<action method="setTemplate">
				<template>page/2columns-left.phtml</template>
			</action>
		</reference>
		<reference name="head">
            <action method="addCss"><stylesheet>css/em_layerednavigation.css</stylesheet></action>
			<action method="addJs"><script>em/jquery-1.11.3.min.js</script></action>
			<action method="addJs"><script>em_layerednavigation/jquery.address.js</script></action>	
            <!-- fix merge js -->		
			<!--action method="addJs"><script>em_layerednavigation/treeview.js</script></action-->
            <action method="addItem"><type>skin_js</type><name>em_layerednavigation/treeview.js</name></action>
			<action method="addItem"><type>skin_js</type><name>em_layerednavigation/slider.js</name></action>            			
            <action method="addItem"><type>skin_js</type><name>em_layerednavigation/layer.js</name></action>
		</reference>
		<reference name="before_body_end">
            <block type="layerednavigation/loading" name="layernav.loading" template="em_layerednavigation/loading.phtml"/>
        </reference>
        <reference name="left">
			<remove name="catalog.leftnav"/>
			<block type="layerednavigation/catalog_layer" name="em.catalog.leftnav" template="em_layerednavigation/view.phtml" before="-"/>
        </reference>
        <reference name="em_layer">
			<block type="layerednavigation/catalog_layer" name="em.catalog.leftnav" template="em_layerednavigation/view.phtml" before="-"/>
        </reference>
	</catalog_category_layered>
	
	<catalogsearch_result_index>
        <reference name="root">
			<action method="setTemplate">
				<template>page/2columns-left.phtml</template>
			</action>
		</reference>
		<reference name="head">
            <action method="addCss"><stylesheet>css/em_layerednavigation.css</stylesheet></action>
			<action method="addJs"><script>em/jquery-1.11.3.min.js</script></action>
			<action method="addJs"><script>em_layerednavigation/jquery.address.js</script></action>			
			<action method="addItem"><type>skin_js</type><name>em_layerednavigation/treeview.js</name></action>
			<action method="addItem"><type>skin_js</type><name>em_layerednavigation/slider.js</name></action>            			
            <action method="addItem"><type>skin_js</type><name>em_layerednavigation/layer.js</name></action>
		</reference>
		<reference name="before_body_end">
            <block type="layerednavigation/loading" name="layernav.loading" template="em_layerednavigation/loading.phtml"/>
        </reference>
        <reference name="left">
			<remove name="catalogsearch.leftnav"/>
			<block type="layerednavigation/search_layer" name="em.catalog.leftnav" template="em_layerednavigation/view.phtml" before="-"/>
        </reference>
        <reference name="em_layer">
            <remove name="catalogsearch.leftnav"/>
			<block type="layerednavigation/search_layer" name="em.catalog.leftnav" template="em_layerednavigation/view.phtml" before="-"/>
        </reference>
	</catalogsearch_result_index>

	<layerednavigation_index_view>
        <reference name="root">
			<action method="setTemplate">
				<template>page/2columns-left.phtml</template>
			</action>
		</reference>
		<reference name="head">
            <action method="setRobots"><meta>NOINDEX,FOLLOW</meta></action>
        </reference>
		<block type="layerednavigation/catalog_layer" name="em.catalog.leftnav" template="em_layerednavigation/view.phtml" />
		
		<block type="catalog/product_list" name="product_list" template="catalog/product/list.phtml">
            <block type="core/text_list" name="product_list.name.after" as="name.after">
                <block type="core/template" name="product_list.swatches" template="configurableswatches/catalog/product/list/swatches.phtml" />
            </block>
            <block type="core/text_list" name="product_list.after" as="after">
                <block type="configurableswatches/catalog_media_js_list" name="configurableswatches.media.js.list" />
            </block>
			<block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
				<block type="page/html_pager" name="product_list_toolbar_pager"/>
			</block>
			<action method="addColumnCountLayoutDepend"><layout>empty</layout><count>6</count></action>
			<action method="addColumnCountLayoutDepend"><layout>one_column</layout><count>5</count></action>
			<action method="addColumnCountLayoutDepend"><layout>two_columns_left</layout><count>4</count></action>
			<action method="addColumnCountLayoutDepend"><layout>two_columns_right</layout><count>4</count></action>
			<action method="addColumnCountLayoutDepend"><layout>three_columns</layout><count>3</count></action>
			<action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
		</block>
	</layerednavigation_index_view>

	<layerednavigation_index_search>
        <reference name="root">
			<action method="setTemplate">
				<template>page/2columns-left.phtml</template>
			</action>
		</reference>
		<block type="layerednavigation/search_layer" name="em.catalog.leftnav" template="em_layerednavigation/view.phtml" />
		
		<block type="catalog/product_list" name="product_list" template="catalog/product/list.phtml">
            <block type="core/text_list" name="product_list.name.after" as="name.after">
                <block type="core/template" name="product_list.swatches" template="configurableswatches/catalog/product/list/swatches.phtml" />
            </block>
            <block type="core/text_list" name="product_list.after" as="after">
                <block type="configurableswatches/catalog_media_js_list" name="configurableswatches.media.js.list" />
            </block>
			<block type="catalog/product_list_toolbar" name="product_list_toolbar" template="catalog/product/list/toolbar.phtml">
				<block type="page/html_pager" name="product_list_toolbar_pager"/>
			</block>
			<action method="addColumnCountLayoutDepend"><layout>empty</layout><count>6</count></action>
			<action method="addColumnCountLayoutDepend"><layout>one_column</layout><count>5</count></action>
			<action method="addColumnCountLayoutDepend"><layout>two_columns_left</layout><count>4</count></action>
			<action method="addColumnCountLayoutDepend"><layout>two_columns_right</layout><count>4</count></action>
			<action method="addColumnCountLayoutDepend"><layout>three_columns</layout><count>3</count></action>
			<action method="setToolbarBlockName"><name>product_list_toolbar</name></action>
		</block>
	</layerednavigation_index_search>
</layout> 