<?xml version="1.0" encoding="utf-8"?>
<theme>
  <general>
    <theme_name><![CDATA[EM0140 Amazing Theme Flower Shop]]></theme_name>
    <identifier><![CDATA[em0140-flower]]></identifier>
    <base_theme><![CDATA[em0140]]></base_theme>
    <package><![CDATA[em0140]]></package>
    <template><![CDATA[em0140_flower]]></template>
    <layout><![CDATA[em0140_flower]]></layout>
    <skin><![CDATA[em0140_flower]]></skin>
    <default_theme><![CDATA[]]></default_theme>
    <path><![CDATA[flower_store.jpg]]></path>
    <is_clone><![CDATA[0]]></is_clone>
  </general>
  <settings>
    <config_json><![CDATA[{"general_disable_responsive":"1","general_right_to_left":"0","general_right_to_left_preview":"","general_box_wide":"wide","general_box_wide_preview":"","general_sticky_element":"1","general_disable_default_nav":"0","general_disable_hover_login":"1","general_cat_search":"0","general_show_popup":"2","general_disable_ajaxaddto":"1","general_disable_frontend_variation":"1","general_admin_toolbar":"0","general_disable_collapse":"1","general_proximanova_font":"1","css_additional_css_file":"style_flower.css,theme_flower.less","css_custom_css":"","fonts_google_font_key":"AIzaSyCZ6wqklkyJFXWvoxvA5Zv0SGzHTd6JbbI","fonts_google_fonts":["Lato","Lora","Raleway"],"fonts_font_family":"null","fonts_google_fonts_weights":"200,300,400,500,600,700,800","fonts_general_font":"100 14px\/1.55 'proxima nova', Helvetica Neue, Helvetica, Arial, sans-serif","fonts_h1_font":"300 30px\/1.25 'proxima nova', Helvetica Neue, Helvetica, Arial, sans-serif","fonts_h2_font":"300 24px\/1.25 'proxima nova', Helvetica Neue, Helvetica, Arial, sans-serif","fonts_h3_font":"700 18px\/1.35  'proxima nova', Helvetica Neue, Helvetica, Arial, sans-serif","fonts_h4_font":"500 16px\/1.35 'proxima nova', Helvetica Neue, Helvetica, Arial, sans-serif","fonts_h5_font":"500 14px\/1.35 'proxima nova', Helvetica Neue, Helvetica, Arial, sans-serif","fonts_h6_font":"500 12px\/1.35 Raleway, Helvetica Neue, Helvetica, Arial, sans-serif","typo_general_page_bg_color":"#ffffff","typo_general_page_bg_image":"","typo_general_page_bg_position":"0 0","typo_general_page_bg_repeat":"repeat","typo_general_page_bg_attachment":"fixed","typo_general_box_shadow":"0 0 5px #ffffff","typo_general_rounded_corner":"5px","header_header_bg_color":"#ffffff","header_header_bg2_color":"#ffffff","header_header_bg3_color":"#446aa7","header_header_bg4_color":"#ffffff","header_header_bg5_color":"#ffffff","header_header_bg_image":"","header_header_bg_position":"0 0","header_header_bg_repeat":"repeat","header_header_text_color":"#a1a1a1","header_header_text2_color":"#86134d","header_header_text3_color":"#434343","header_header_text4_color":"#a1a1a1","header_header_line_color":"#cfcfcf","menu_topmenu_bg_color":"#ffffff","menu_topmenu_hover_bg_color":"#446aa7","menu_topmenu_text_color":"#434343","menu_topmenu_hover_text_color":"#ffffff","menu_topmenu_line_color":"#446aa7","menu_topmenu_font":"500 14px\/1.35 'proxima nova',Helvetica Neue, Helvetica, Arial, sans-serif","menu_vnav_bg_color":"#ffffff","menu_vnav_hover_bg_color":"#ffffff","menu_vnav_text_color":"#464646","menu_vnav_hover_text_color":"#446aa7","menu_vnav_line_color":"#ebebeb","menu_vnav_font":"500 14px\/1.35 'proxima nova',Helvetica Neue, Helvetica, Arial, sans-serif","menu_dropmenu_bg_color":"#121212","menu_dropmenu_text_color":"#a1a1a1","menu_dropmenu_text2_color":"#446aa7","menu_dropmenu_text3_color":"#ffffff","menu_dropmenu_line_color":"rgba(233,233,233,1.00)","menu_dropmenu_font":"100 14px\/1.55 'proxima nova',Helvetica Neue, Helvetica, Arial, sans-serif","body_body_bg_color":"#ffffff","body_body_bg2_color":"#ffffff","body_body_bg3_color":"#446aa7","body_body_bg4_color":"#f1f1f1","body_body_tab_bg_color":"#f8f8f8","body_body_label_bg_color":"#446aa7","body_body_label_bg2_color":"#eba0bf","body_body_label_bg3_color":"#eccf55","body_body_bg_image":"","body_body_bg_position":"0 0","body_body_bg_repeat":"repeat","body_body_text_color":"#808080","body_body_text2_color":"#434343","body_body_text3_color":"#434343","body_body_text4_color":"#434343","body_body_text5_color":"#446aa7","body_body_text6_color":"#ffffff","body_body_text7_color":"#446aa7","body_body_line_color":"#f0f0f0","body_body_line2_color":"#446aa7","footer_footer_bg_color":"#f5f5f5","footer_footer_bg2_color":"#446aa7","footer_footer_bg3_color":"#ffffff","footer_footer_bg_image":"","footer_footer_bg_position":"0 0","footer_footer_bg_repeat":"repeat","footer_footer_text_color":"#a1a1a1","footer_footer_text2_color":"#434343","footer_footer_text3_color":"#446aa7","footer_footer_text4_color":"#446aa7","footer_footer_line_color":"#e4e4e4","buttons_btn1_bg_color":"#446aa7","buttons_btn1_text_color":"#ffffff","buttons_btn1_line_color":"#446aa7","buttons_btn1_font":"700 12px\/1.35 Lato, Helvetica, Arial, sans-serif","buttons_btn2_bg_color":"#272727","buttons_btn2_text_color":"#ffffff","buttons_btn2_line_color":"#272727","buttons_btn2_font":"700 12px\/1.35 Lato, Helvetica, Arial, sans-serif","buttons_btn3_bg_color":"#ffffff","buttons_btn3_text_color":"#a1a1a1","buttons_btn3_line_color":"#f0f0f0","buttons_btn3_font":"700 12px\/1.15 Lato, Helvetica, Arial, sans-serif","buttons_btn4_bg_color":"#fca919","buttons_btn4_text_color":"#ffffff","buttons_btn4_line_color":"#fca919","buttons_btn4_font":"700 1.6rem\/1.35 Lato, Helvetica, Arial, sans-serif","buttons_btn5_bg_color":"#ffffff","buttons_btn5_text_color":"#a1a1a1","buttons_btn5_line_color":"#f0f0f0","buttons_btn5_font":"700 12px\/1.35 Lato, Helvetica, Arial, sans-serif","buttons_btn6_bg_color":"#ffffff","buttons_btn6_text_color":"#a1a1a1","buttons_btn6_line_color":"#f0f0f0","buttons_btn6_font":"700 12px\/1.35 Lato, Helvetica, Arial, sans-serif","buttons_btn7_bg_color":"#ffffff","buttons_btn7_text_color":"#a1a1a1","buttons_btn7_line_color":"#f0f0f0","buttons_btn7_font":"700 12px\/1.35 Lato, Helvetica, Arial, sans-serif","products_grid_onecolumn":"4","products_grid_twocolumns":"3","products_grid_threecolumns":"2","products_grid_desktop_small_onecolumn":"3","products_grid_desktop_small_twocolumns":"2","products_grid_desktop_small_threecolumns":"2","products_grid_tablet_onecolumn":"2","products_grid_tablet_twocolumns":"2","products_grid_tablet_threecolumns":"2","products_grid_items_mobile":"2","products_grid_image_ratio":"1","products_grid_custom_width":"1","products_grid_custom_height":"1","products_grid_alt_img":"thumbnail","products_grid_config_hover":"mobile","products_grid_align_center":"0","products_grid_show_thumbnail":"1","products_grid_show_label":"1","products_grid_show_product_name":"1","products_grid_auto_product_name":"0","products_grid_show_desc":"2","products_grid_show_price":"1","products_grid_show_reviews":"1","products_grid_show_addtocart":"1","products_list_gutter":"","products_list_image_ratio":"1","products_list_custom_width":"1","products_list_custom_height":"1","products_list_alt_img":"image","products_list_show_product_name":"1","products_list_show_thumbnail":"1","products_list_show_desc":"1","products_list_show_price":"1","products_list_show_reviews":"1","products_list_show_addtocart":"1","products_list_show_addto":"1","products_list_show_label":"1","product_detail_product_view_preview":"","product_detail_primary_column_width":"10","product_detail_base_image_width":"520","product_detail_base_image_height":"520","product_detail_secondary_column_width":"14","product_detail_primary_two_column_width":"12","product_detail_base_two_image_width":"500","product_detail_base_two_image_height":"500","product_detail_secondary_two_column_width":"12","product_detail_primary_three_column_width":"24","product_detail_base_three_image_width":"600","product_detail_base_three_image_height":"600","product_detail_secondary_three_column_width":"24","product_detail_show_sku":"1","product_detail_viewmode":"cloudzoom","product_detail_cloud_zoom_width":"190","product_detail_cloud_zoom_height":"190","product_detail_use_tabs":"1","product_detail_tabs_position":"below_img","moreview_width":"105","moreview_height":"105","moreview_enable_slider":"1","moreview_slider_items":"4","moreview_slider_items_desktop":"4","moreview_slider_items_desktop_small":"3","moreview_slider_items_tablet":"3","moreview_slider_items_mobile":"2","moreview_slider_navigation":"1","moreview_slider_pagination":"0","moreview_slider_pagination_numbers":"0","related_display":"dont_replace","related_position":"top_tabs","related_width":"300","related_height":"300","related_enable_slider":"1","related_slider_items":"4","related_slider_items_two":"4","related_slider_items_three":"3","related_slider_items_desktop":"5","related_slider_items_desktop_small":"3","related_slider_items_tablet":"3","related_slider_items_mobile":"2","related_slider_navigation":"1","related_slider_pagination":"0","related_slider_pagination_numbers":"0","upsell_display":"dont_replace","upsell_width":"300","upsell_height":"300","upsell_enable_slider":"1","upsell_slider_items":"4","upsell_slider_items_two":"3","upsell_slider_items_three":"2","upsell_slider_items_desktop":"4","upsell_slider_items_desktop_small":"3","upsell_slider_items_tablet":"3","upsell_slider_items_mobile":"2","upsell_slider_navigation":"1","upsell_slider_pagination":"0","upsell_slider_pagination_numbers":"0","position_catalog_shopby":"em_layer","position_catalog_leftnav":"em_layer","position_catalog_search_layer":"em_layer","position_catalog_related":"right","position_compare":"all","position_poll":"all","position_popular_tags":"left","position_wishlist_sidebar":"all","position_reorder_sidebar":"right","home_position_compare":"0","home_position_poll":"0","home_position_tags":"0","home_position_wishlist":"0","home_position_reorder":"0","crossell_display":"dont_replace","crossell_width":"280","crossell_height":"280","crossell_enable_slider":"1","crossell_slider_items":"4","crossell_slider_items_desktop":"4","crossell_slider_items_desktop_small":"3","crossell_slider_items_tablet":"3","crossell_slider_items_mobile":"2","crossell_slider_navigation":"1","crossell_slider_pagination":"0","crossell_slider_pagination_numbers":"0","image_sidebar_width":"100","image_sidebar_height":"100","related_sidebar_width":"100","related_sidebar_height":"100","image_shopping_cart_width":"100","image_shopping_cart_height":"100","recently_viewed_width":"100","recently_viewed_height":"100","flashtag_enabled":"0","flashtag_count":"100","flashtag_max":"20","flashtag_min":"12","flashtag_maxcolor":"#646464","flashtag_normal":"#646464","flashtag_hover":"#646464","ajaxcart_auto_close":"0","contacts_map_enable":"1","contacts_map_address":"249 Ung Van Khiem, Phuong 25, Binh Thanh, Ho Chi Minh","contacts_map_info":"We really care about you and your website as much as you do. Purchasing EM0131 Everything or any other theme from us you get 100% free support.","contacts_map_height":"500","contacts_map_width":"100%","contacts_map_image":null,"snippets_enable":"0","snippets_review":"0","snippets_price":"0","snippets_breadcrumbs":"0","snippets_description":"0","thumbnail":null,"typo_general_page_bg_file":null,"header_header_bg_file":null,"body_body_bg_file":null,"footer_footer_bg_file":null}]]></config_json>
    <excluded_blocks><![CDATA[em0140-fashionclean-area01-home-ads&em0140-fashionclean-area04-home-banners&em0140-fashionclean-area02-home-menu&em0140-fashionclean-area05-home-ads&em0140-fashionclean-area03-home-slideshow&em0140-fashionclean-area06-home-banners-slider&em0140-fashionclean-area-footer01-links&em0140-fashionclean-area-footer&em0140-fashionclean-area-footer03-payment&em0140-fashionclean-area-left01-home-banner&em0140-fashionclean-area-main01-home-banners&em0140-fashionclean-area-main02-home-tabs&em0140-fashionclean-area-left02-home-ads&em0140-fashionclean-area-main03-home-banner&em0140-fashionclean-area-main04-home-best-sales&em0140-fashionclean-area-left04-home-banner&em0140-fashionclean-area06-banners-slider&em0140-fashionclean-area05-ads&em0140-fashionclean-area04-banners&em0140-area-left-category-banners&em0140-area-navigation-top-menu&em0140-fashionclean-area-footer02-payment&em0140-fashionclean-area-left03-home-recent-blog&em0140-fashionclean-area-left03-home-recent-blog-code&em0140-fashionclean-area-footer01-links-style09&em0140-fashionclean-area05-home-banner&em0140-fashionclean-area-main02-home-best-sellers&em0140-fashionclean-area-main01-home-banner&em0140-fashionclean-area-main00-home-new-arrivals&em0140-fashionclean-area-header01-header-style27&em0140-fashionclean-area04-home-salefeaturedtoprated&em0140-fashionclean-area-03-home-banner&em0140-fashionclean-area-footer01-information-footer-style08&em0140-fashionclean-area06-from-our-blog&em0140-fashionclean-area-02-home-banner&em0140-fashionclean-area01-home-main-slideshow&em0140-fashionclean-area-footer01-information-footer-style07&em0140-fashionclean-area06-from-our-blog-code&em0140-fashionclean-area07-brand-slider&em0131-fashionclean-area-footer01-payment&em0140-fashionclean-area-footer01-payment&em0140-fashionclean-area-footer01-information-footer-style18]]></excluded_blocks>
  </settings>
</theme>
